.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background-color: #343434;
  margin: 0;
padding: 0;
border: 0;
}


section p{
  display: flex;
  justify-content: center;
  font-size: 20px;
}

/*makes Jeremiah Centered, big, white and adds padding*/
.intro{
  color: white;
  line-height: 1.6;
  font-size: clamp(1.25rem, 2vw, 1.5rem);
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 0.5rem;
}

a{
  color: #0096FF;
text-decoration: none;}

ul {
  /*???*/
  display: flex;
  /*wraps lis*/
  flex-wrap: wrap;
  /*Starts it at end*/
  justify-content: end;
  /*makes dots disappear*/
  list-style-type: none;
  }

li {

  margin-left:  15px;
  margin-right: 15px;
  margin-bottom: 15px;
  font-size: 23px;

}

li a {
  color: #7DF9FF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}
/*Line animation under navbar*/
.animation {
  position: relative;
}

/*Line animation under navbar*/
.animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #7DF9FF;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

/*Line animation under navbar*/
.animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


.animation2 {
  position: relative;
}

/*Line animation under navbar*/
.animation2:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: grey;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

/*Line animation under navbar*/
.animation2:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.headerimg{
  display: inline;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

h4{
  display: flex;
  justify-content: center;
  font-size: 20px;
  height: 30px;
  padding-left: 40px;

}

/*Resizes projects imgs*/
.project_imgs{
  display: flex;
  width: 300px;
  height: 300px;

}

.container{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}


.white{
  color: white;
}
.blue{
  color: #4169E1;
}

/*bg colors for sections*/
#about{
  background-color: #343434;
  padding-bottom: 50px;

}
#project{
background-color: #E4D7C4;
padding-bottom: 50px;}

#skills{
  background-color: #343434;
  padding-bottom: 50px;
}
#contact-me{
background-color: #E4D7C4;
padding-bottom: 60px;
}

/*Centers text in cards h3 and p*/
.contact {
display: flex;
justify-content: center;
}

/*Centers h2's*/
.center {
  display: flex;
  justify-content: center;
font-size: 30px;
}

/*Resizes Skills imgs */
.resize{
  width: 100px;
  height: 100px;
  padding: 20px;
}

/*centers  Skills imgs*/
.skillcenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}

.size{
  width: 60px;
  height: 60px;
}

.big:hover{
  transition: .3s ease-in-out;
  width: 120px;
  height: 120px;
  }


.cardcenter{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.box {
  box-shadow: 0 4px 8px 0 rgba(20, 139, 155, 0.2);
  transition: 0.3s;
  width: 15%;
  margin-left: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;

}

.box:hover {
  box-shadow: 0 8px 16px 0 rgb(23, 165, 175);
}
